COQAUX1 fba4cdfdb412551c2df9b3ebb6c74cec /home/humberto/UFPE/6Periodo/software/coq-solving/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12616 12620 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12603 12615 context_used ""
12616 12620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12711 12715 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12698 12710 context_used ""
12711 12715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12805 12809 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12792 12804 context_used ""
12805 12809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12899 12903 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12886 12898 context_used ""
12899 12903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13330 13334 proof_build_time "0.000"
0 0 test_andb31 "0.000"
13317 13329 context_used ""
13330 13334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13432 13436 proof_build_time "0.000"
0 0 test_andb32 "0.000"
13419 13431 context_used ""
13432 13436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13534 13538 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13521 13533 context_used ""
13534 13538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13636 13640 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13623 13635 context_used ""
13636 13640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26570 26574 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
26556 26568 context_used ""
26570 26574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26642 26646 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
26628 26640 context_used ""
26642 26646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28049 28053 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28035 28047 context_used ""
28049 28053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28822 28826 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
28808 28820 context_used ""
28822 28826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28919 28923 proof_build_time "0.014"
0 0 test_factorial2 "0.014"
28905 28917 context_used ""
28919 28923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31006 31010 proof_build_time "0.000"
0 0 test_leb1 "0.000"
30992 31004 context_used ""
31006 31010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31089 31093 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31075 31087 context_used ""
31089 31093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31173 31177 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31159 31171 context_used ""
31173 31177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31459 31463 proof_build_time "0.000"
0 0 test_leb3' "0.000"
31445 31457 context_used ""
31459 31463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32442 32446 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
32428 32440 context_used ""
32442 32446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32524 32528 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
32510 32522 context_used ""
32524 32528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32607 32611 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
32593 32605 context_used ""
32607 32611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33659 33663 proof_build_time "0.000"
0 0 plus_O_n "0.000"
33645 33657 context_used ""
33659 33663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34598 34602 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
34585 34597 context_used ""
34598 34602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36342 36346 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36329 36341 context_used ""
36342 36346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36812 36816 proof_build_time "0.000"
0 0 plus_1_l "0.000"
36798 36810 context_used ""
36812 36816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36895 36899 proof_build_time "0.000"
0 0 mult_0_l "0.000"
36881 36893 context_used ""
36895 36899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38570 38574 proof_build_time "0.001"
0 0 plus_id_example "0.001"
38556 38568 context_used ""
38570 38574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39488 39492 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
39474 39486 context_used ""
39488 39492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41015 41019 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41002 41014 context_used ""
41015 41019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41339 41343 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
41326 41338 context_used ""
41339 41343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41965 41971 proof_build_time "0.000"
41965 41971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43003 43007 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
42988 43000 context_used ""
43003 43007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46500 46504 proof_build_time "0.001"
0 0 negb_involutive "0.001"
46486 46498 context_used ""
46500 46504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47373 47377 proof_build_time "0.002"
0 0 andb_commutative "0.002"
47360 47372 context_used ""
47373 47377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47958 47962 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
47956 47957 context_used ""
47958 47962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48758 48762 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
48756 48757 context_used ""
48758 48762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49203 49207 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
49190 49202 context_used ""
49203 49207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50037 50041 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
50023 50035 context_used ""
50037 50041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50314 50318 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
50301 50313 context_used ""
50314 50318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50508 50512 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
50495 50507 context_used ""
50508 50512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54793 54797 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
54780 54792 context_used ""
54793 54797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55858 55862 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
55845 55857 context_used ""
55858 55862 proof_check_time "0.000"
57537 57546 proof_build_time "0.000"
0 0 incr "0.000"
57537 57546 proof_check_time "0.000"
57639 57648 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
57639 57648 proof_check_time "0.000"
58025 58034 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
58025 58034 proof_check_time "0.000"
58112 58121 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
58112 58121 proof_check_time "0.000"
58204 58213 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
58204 58213 proof_check_time "0.000"
58287 58296 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
58287 58296 proof_check_time "0.000"
58400 58409 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
58400 58409 proof_check_time "0.000"
58520 58529 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
58520 58529 proof_check_time "0.000"
0 0 vo_compile_time "0.618"
